<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="13dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/txtName"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:lines="1"
            android:singleLine="true"
            android:textColor="#333333"
            android:textSize="20sp"
            android:textStyle="bold"
            />
        <!-- if you want setup marquee
            android:ellipsize="marquee"
            android:fadingEdge="horizontal"
            android:marqueeRepeatLimit="1"
            android:scrollHorizontally="true"  -->

        <TextView
            android:id="@+id/txtAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtName"
            android:lines="1"
            android:singleLine="true"
            android:textColor="#A9A9A9"
            android:textSize="12sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/txtDistance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtAddress"
            android:lines="1"
            android:singleLine="true"
            android:textColor="#A9A9A9"
            android:textSize="12sp"
            android:textStyle="normal" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/imgArrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="12dp"
        android:src="@drawable/arrow_list" />

</RelativeLayout>